swiper {
  height: 400px;
  width: 100%;
}

.slide-title {
  text-align: center;
  margin-top: 80px;
  color: white;
}

.slide-overlay {
  background: #33455aa6;
  width: 100%;
  height: 100%;
  position: absolute
}

.slide-description {
  text-align: center;
  color: #e0f2f4;
}

.slide1 {
  background-image: url('assets/images/slide/slide1.png');
}

.slide2 {
  background-image: url('assets/images/slide/slide2.jpg');
}

.slide3 {
  background-image: url('assets/images/slide/slide3.jpg');
}

.content-title {
  margin-left: 40px;
}

.circle-container circle-progress {
  margin: 0 auto;
}
