<swiper [config]="config">
  <div class="swiper-wrapper">
    <div *ngFor="let slide of slides" class="swiper-slide {{slide['class']}}">
      <div class="slide-overlay">
        <h1 class="slide-title">{{slide['title']}}</h1>
        <p class="slide-description">{{slide['description']}}</p>
      </div>
    </div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</swiper>

<h2 class="content-title">DocChain Statistics</h2>

<div fxLayout="row" class="circle-container">
  <circle-progress
    fxLayout="column"
    fxLayoutGap="20"
    [percent]="100"
    [radius]="100"
    [outerStrokeWidth]="16"
    [innerStrokeWidth]="8"
    [outerStrokeColor]="'#78C000'"
    [innerStrokeColor]="'#C7E596'"
    [animation]="true"
    [animationDuration]="300"
    [title]="8"
    [subtitle]="subTitle"
    [showUnits]="false">
  </circle-progress>

  <circle-progress
    fxLayout="column"
    fxLayoutGap="20"
    [percent]="100"
    [radius]="100"
    [outerStrokeWidth]="16"
    [innerStrokeWidth]="8"
    [outerStrokeColor]="'#78C000'"
    [innerStrokeColor]="'#C7E596'"
    [animation]="true"
    [animationDuration]="300"
    [title]="8"
    [subtitle]="subTitle"
    [showUnits]="false">
  </circle-progress>

  <circle-progress
    fxLayout="column"
    fxLayoutGap="20"
    [percent]="100"
    [radius]="100"
    [outerStrokeWidth]="16"
    [innerStrokeWidth]="8"
    [outerStrokeColor]="'#78C000'"
    [innerStrokeColor]="'#C7E596'"
    [animation]="true"
    [animationDuration]="300"
    [title]="8"
    [subtitle]="subTitle"
    [showUnits]="false">
  </circle-progress>
</div>
